<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow sharing files from external storage -->
    <external-files-path
        name="external_files"
        path="." />
    
    <!-- Allow sharing files from app's cache directory -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- Allow sharing files from app's files directory -->
    <files-path
        name="files"
        path="." />
    
    <!-- Allow sharing files from external storage root -->
    <external-path
        name="external"
        path="." />
</paths>